<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <header id="navbar">
      <div class="nav-logo">
        <a href="./">
          <span class="nav-logo-color">R</span>oyal
          <span class="nav-logo-color"> J</span>ewel
        </a>
      </div>

      <div class="searchbar-box">
        <div class="searchbar-con">
          <div class="searchbar">
            <span class="search-icon material-symbols-outlined">search</span>
            <div class="input-wrap">
              <input type="text" placeholder="Search for Jewellery" />
            </div>
            <div class="voice-icon" title="Voice search">
              <span class="material-symbols-outlined"> mic </span>
            </div>
          </div>
        </div>
      </div>

      <div class="nav-tabs">
        <a href="products.html" class="n-tab"> Products </a>
      </div>

      <button class="search-btn">
        <span class="material-symbols-outlined">search</span>
      </button>

      <div class="profile-btn onhover">
        <span class="profile-icon material-symbols-outlined"> menu </span>
        <div class="profile-wrap onhover-open">
          <a href="login">
            <div class="login-btn">Login / Register</div>
          </a>
          <a href="products.html">
            <div class="item">Products</div>
          </a>
          <a href="about-us.html">
            <div class="item">About us</div>
          </a>
          <a href="contact-us.html">
            <div class="item">Contact us</div>
          </a>
          <a href="">
            <div class="item">Account</div>
          </a>
          <a href="">
            <div class="item">Wishlist</div>
          </a>

          <div class="logout-btn">Logout</div>
        </div>
      </div>
    </header>

    <main>
      <section class="banner-wrap">
        <div class="swiper banner-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide banner-img-wrap">
              <img src="./assets/banner/banner-1.png" alt="Banner" />
            </div>
            <div class="swiper-slide banner-img-wrap">
              <img src="./assets/banner/banner-2.png" alt="Banner" />
            </div>
            <div class="swiper-slide banner-img-wrap">
              <img src="./assets/banner/banner-3.jpg" alt="Banner" />
            </div>
          </div>
        </div>
      </section>

      <section class="category-wrap">
        <div class="category-heading">
          <h1>Shop By Category</h1>
          <p>Browse through your favorite categories. We've got them all!</p>
        </div>
        <div class="category-box">
          <div class="category-card">
            <a href="products.html">
              <div class="category-img-wrap">
                <img
                  src="./assets/img/_36abf96d-9de7-4600-96e7-07203ddb0430.jpeg"
                  alt=""
                />
              </div>
              <div class="category-title">Chains</div>
            </a>
          </div>
          <div class="category-card">
            <a href="products.html">
              <div class="category-img-wrap">
                <img
                  src="./assets/img/_3dee98bb-7e11-4412-864f-51f714ae8260.jpeg"
                  alt=""
                />
              </div>
              <div class="category-title">Neckwear</div>
            </a>
          </div>
          <div class="category-card">
            <a href="products.html">
              <div class="category-img-wrap">
                <img
                  src="./assets/img/_caffcf49-03d8-45ae-9a58-2b6c1a9c2925.jpeg"
                  alt=""
                />
              </div>
              <div class="category-title">Pendants</div>
            </a>
          </div>
        </div>
      </section>

      <section class="new-products-wrap">
        <div class="category-heading"><h1>New Designs</h1></div>
        <div class="new-product-box">
          <a href="products.html">
            <div class="new-product-img">
              <img src="./assets/new-products/product-1.jpg" alt="" />
            </div>
          </a>
          <a href="products.html">
            <div class="new-product-img">
              <img src="./assets/new-products/product-2.jpg" alt="" />
            </div>
          </a>
          <a href="products.html">
            <div class="new-product-img">
              <img src="./assets/new-products/product-3.jpg" alt="" />
            </div>
          </a>
          <a href="products.html">
            <div class="new-product-img">
              <img src="./assets/new-products/product-4.jpg" alt="" />
            </div>
          </a>
          <a href="products.html">
            <div class="new-product-img">
              <img src="./assets/new-products/product-5.jpg" alt="" />
            </div>
          </a>
          <a href="products.html">
            <div class="new-product-img">
              <img src="./assets/new-products/product-6.jpg" alt="" />
            </div>
          </a>
        </div>
      </section>
    </main>

    <footer id="footer">
      <div class="main-container footer-content">
        <div class="footer-item">
          <h2 class="f-sec-title">Contact Us</h2>
          <div class="footer-item">
            Monday - Saturday (9:00AM to 11:00PM IST)
          </div>
          <div class="footer-item">
            Call :
            <a target="_blank" href="tel:+11231234567" class="footer-link">
              +1 (123) 123-4567
            </a>
          </div>
          <div class="f-email-link">
            Email -
            <a
              target="_blank"
              href="mail:info@royaljewel.com"
              class="footer-link"
            >
              info@royaljewel.com
            </a>
          </div>
          <div class="footer-item">Connect with us</div>
          <div class="f-social-icons">
            <a href="">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <title>facebook</title>
                <path
                  d="M12 2.04C6.5 2.04 2 6.53 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.85C10.44 7.34 11.93 5.96 14.22 5.96C15.31 5.96 16.45 6.15 16.45 6.15V8.62H15.19C13.95 8.62 13.56 9.39 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96A10 10 0 0 0 22 12.06C22 6.53 17.5 2.04 12 2.04Z"
                />
              </svg>
            </a>
            <a href="">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <title>instagram</title>
                <path
                  d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z"
                />
              </svg>
            </a>
            <a href="">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <title>youtube</title>
                <path
                  d="M10,15L15.19,12L10,9V15M21.56,7.17C21.69,7.64 21.78,8.27 21.84,9.07C21.91,9.87 21.94,10.56 21.94,11.16L22,12C22,14.19 21.84,15.8 21.56,16.83C21.31,17.73 20.73,18.31 19.83,18.56C19.36,18.69 18.5,18.78 17.18,18.84C15.88,18.91 14.69,18.94 13.59,18.94L12,19C7.81,19 5.2,18.84 4.17,18.56C3.27,18.31 2.69,17.73 2.44,16.83C2.31,16.36 2.22,15.73 2.16,14.93C2.09,14.13 2.06,13.44 2.06,12.84L2,12C2,9.81 2.16,8.2 2.44,7.17C2.69,6.27 3.27,5.69 4.17,5.44C4.64,5.31 5.5,5.22 6.82,5.16C8.12,5.09 9.31,5.06 10.41,5.06L12,5C16.19,5 18.8,5.16 19.83,5.44C20.73,5.69 21.31,6.27 21.56,7.17Z"
                />
              </svg>
            </a>
          </div>
        </div>
        <div class="footer-item">
          <h2 class="f-sec-title">Quick Links</h2>

          <div class="footer-item">
            <a class="f-link-hover" target="_blank" href="products.html">
              Products
            </a>
          </div>
          <div class="footer-item">
            <a class="f-link-hover" target="_blank" href="careers"> Careers </a>
          </div>
          <div class="footer-item">
            <a class="f-link-hover" target="_blank" href="stores">
              Find a Store
            </a>
          </div>
          <div class="footer-item">
            <a class="f-link-hover" target="_blank" href="blog"> Blog </a>
          </div>
          <div class="footer-item">
            <a class="f-link-hover" target="_blank" href="support"> Support </a>
          </div>
          <div class="footer-item">
            <a class="f-link-hover" target="_blank" href="sitemap"> Sitemap </a>
          </div>
        </div>
        <div class="footer-item">
          <h2 class="f-sec-title">Company</h2>
          <div class="footer-item">
            <a class="f-link-hover" href="about-us.html"> About us </a>
          </div>
          <div class="footer-item">
            <a class="f-link-hover" href="contact-us.html"> Contact us </a>
          </div>
          <div class="footer-item">
            <a class="f-link-hover" href="terms-and-conditions">
              Terms & Conditions
            </a>
          </div>
          <div class="footer-item">
            <a class="f-link-hover" href="privacy-policy"> Privacy Policy </a>
          </div>
          <div class="footer-item">
            <a class="f-link-hover" href="feedback"> Feedback </a>
          </div>
          <div class="footer-item">
            <a class="f-link-hover" href="faq"> FAQ </a>
          </div>
        </div>
        <div class="footer-item newsletter">
          <h2 class="f-sec-title">News-Letter</h2>
          <div class="newsletter-container">
            <input placeholder="Email Address" type="email" />
            <button class="invite-btn">Submit</button>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
